// Задает размеры колонок таблицы для свойства grid-template-columns
@grid-columns-size: 20% 10% 10% 10% auto;

// Цвета
@td-background-color: white;
@td-background-color-highlight: #fffdc7;
@th-background-color: #8ac858;
@th-background-color-highlight: #609c47;
@border-color: #e2e2e2;
@input-active-color: darken(@border-color, 10%);
@drag-button-color: lightgrey;
@drag-button-hover-color: darken(@drag-button-color, 10%);
@button-close-color: #e2e2e2;
@button-close-hover-color: darken(@button-close-color, 10%);