.drag-drop {
	width: 13px;
	height: 12px;
	cursor: grab;
	cursor: -webkit-grab;

	.drag-drop__span {
		display: block;
		position: relative;
		top: 5px;
		width: 100%;
		height: 2px;
		background-color: @drag-button-color;
		border-radius: 1px;
		.highlight-animation;

		&::before,
		&::after {
			content: "";
			position: absolute;
			display: block;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: @drag-button-color;
			border-radius: 1px;
			.highlight-animation;
		}

		&::before {
			top: -4px;
		}

		&::after {
			bottom: -4px;
		}
	}

	&:hover {
		.drag-drop__span {
			background-color: @drag-button-hover-color;

			&::before,
			&::after {
				background-color: @drag-button-hover-color;
			}
		}
	}
}