.tbody-tr {
	display: grid;
	grid-template-columns: @grid-columns-size;
	position: relative;
	.highlight-animation;

	&:hover {
		background-color: @td-background-color-highlight;
	}
}

.tbody-tr_hidden {
	display: none;
}