.search-field__button {
	position: absolute;
	top: 10px;
	right: 15px;
	width: 15px;
	height: 15px;
	cursor: pointer;

	span {
		position: relative;
		display: block;
		top: 6px;
		width: 100%;
		height: 2px;
		background-color: @button-close-color;
		transform: rotate(45deg);

		&::after {
			content: "";
			position: absolute;
			display: block;
			width: 100%;
			height: 2px;
			background-color: @button-close-color;
			transform: rotate(90deg);
		}
	}

	&:hover {
		span {
			background-color: @button-close-hover-color;

			&::after {
				background-color: @button-close-hover-color;
			}
		}
	}
}