.th {
	padding: 8px 15px;
	text-align: left;
	text-transform: lowercase;
	color: white;
	background-color: @th-background-color;
	font-weight: normal;
	user-select: none;
	.highlight-animation;

	&:hover {
		background-color: @th-background-color-highlight;
		cursor: pointer;
	}
}