.search-field__input {
	width: 100%;
	min-height: 35px;
	padding: 0 13px;
	border: 1px solid @border-color;
	box-sizing: border-box;
	border-radius: 2px;
	.focus-animation;

	&:focus {
		border-color: @input-active-color;
	}
}